<view>
  <view class='lesson-info'>
    <view class='classinfo'>
      <view class='classname'>{{datas.classname}}</view>  
      <view class="teacher" >
        <view class='teacher-header' wx:for="{{datas.teacherlist}}" wx:key="key" wx:for-item="item">
          <image src='{{item.headimg}}'></image>
          <text>{{item.teacher}}</text>
        </view>
      </view>
    </view>
    
    <view class='gruop-price'>
      <view style='color:#333;font-weight:bold;'>限时拼课</view>
      <view class='groupprice'>￥{{datas.group_price}}</view>
      <view class='ori-price'> 原价￥{{datas.price}}</view>
    </view>

    <!--状态  -->
    <image src='http://imgs.52jiaoshi.com/1513391194.png' class='success state-img' wx:if="{{datas.state == 2 }}"></image>
    <image src='http://imgs.52jiaoshi.com/1513391867.png' class='fail state-img' wx:if="{{datas.state == 3}}"></image> 
    <image src='http://imgs.52jiaoshi.com/1513391935.png' class='end  state-img' wx:if="{{datas.state == 4}}"></image> 
    <image src='http://imgs.52jiaoshi.com/1513391962.png' class='normal state-img' wx:if="{{datas.state == 1 && datas.left_number != 0}}"></image> 
  </view>
  <view class='line'></view> 
  <view class='spell-lesson'>
    <view class='user-header user-header-{{datas.group_number}}'>
      <view class='header' wx:for="{{arr}}" wx:key="key">
        <view class='header-list'>
          <image src='{{datas.items[index].img}}'></image>
        </view>
        <text class='Leader' wx:if="{{index == 0}}">团长</text>
      </view>
      <view class='header' wx:for="{{arr1}}" wx:key="key">
        <view class='header-list'>
          <image src='http://imgs.52jiaoshi.com/1513393208.png'></image>
        </view>
      </view>  
    </view> 
    <view class='places' wx:if="{{datas.left_number > 0}}">
        仅剩<text>{{datas.left_number}}</text>个名额
        <text class='time' wx:if="{{datas.state == 1 && datas.left_number > 0}}">
          <text class='num'>{{countDownHour}}</text><text class='mark'>:</text>
          <text class='num'>{{countDownMinute}}</text><text class='mark'>:</text>
          <text class='num'>{{countDownSecond}}</text><text class='mark'></text>
        </text>
    </view>
    <view class='places' wx:else>
        拼课成功
    </view>
    <button class='share' open-type="share" wx:if="{{datas.state == 1 && datas.left_number > 0}}">
      邀请好友拼课
    </button>
    <button class='share' wx:if="{{datas.state == 3}}" bindtap='spell'>
      拼课失败，点击重新开团
    </button>
    <button class='share' wx:if="{{datas.state == 2}}" >
      拼课成功
    </button>
    <view class='guide' wx:if="{{items.length > 0}}">为你推荐</view>
    <include src="../common/classlist.wxml"/>
  </view>
  <view class="contact_btn" bindtap='retuen'>
    <image src='http://imgs.52jiaoshi.com/1513932025.png'></image>
  </view>
</view>