<view class='QQ' wx:if="{{datas.qqgroup && datas.handout == 0}}" bindtap='copy' data-qq="{{datas.qqgroup}}" style='width:100%'>
  <view class="QQ_border">
    <image src='../../images/qq_group.png'></image>
    <text>复制QQ群号 : {{datas.qqgroup}}</text>
  </view>
</view>
<view class='logistics' wx:if="{{datas.handout !=0 && !datas.qqgroup}}" bindtap='logistics' 
data-orderid="{{datas.orderid}}" style='width:100%'>
  <image src='../../images/logistics.png'></image>
  <text>物流</text>
</view>
<view>
  <view class='QQ' wx:if="{{datas.qqgroup && datas.handout > 0}}" bindtap='copy' data-qq="{{datas.qqgroup}}">
    <view class="QQ_border">
      <image src='../../images/qq_group.png'></image>
      <text>复制QQ群号 : {{datas.qqgroup}}</text>
    </view>
  </view>
  <view class='logistics' wx:if="{{datas.qqgroup && datas.handout > 0}}" bindtap='logistics' data-orderid="{{datas.orderid}}">
    <image src='../../images/logistics.png'></image>
    <text>物流</text>
  </view>
</view>

<scroll-view scroll-y="true" style='height:100%' >
  <view class="curriculum_list" wx:for="{{items}}" wx:for-item="item" wx:key="key">
    <navigator url="../play/play?id={{item.classid}}"> 
      <view class='curriculum_list_info '>
        <view class='class_names'>{{item.classname}}</view>
        <view class='teacher'>授课教师: {{item.teacher}}</view>
        <view class='start_time'>上课时间: {{item.begintime}}</view>
      </view>
    </navigator>
    <view class='keep'>
      <view wx:if="{{item.live_type == 1}}" class='live-stuta'>回放课</view>
      <view wx:if="{{item.live_type == 2}}" class='live-stuta'><image class="live-img" src="/images/icon_course_live@2x.png" mode="aspectFill" />直播中</view>
      <view wx:if="{{item.live_type == 3}}" class='live-stuta'><image class="live-img" src="/images/icon_course_live@2x.png" mode="aspectFill" />{{item.live_text}}</view>
      <view wx:if="{{item.live_type == 4}}" class='live-stuta-4'>暂未开课</view>


      <view wx:if="{{item.filename.length}}" class='file-name' data-filename="{{item.filename}}" catchtap='viewFile'>查看课件</view>
    </view>
  </view>
</scroll-view>