<!--pages/grouprule/grouprule.wxml-->
<view>
1.拼团有效期
<text>拼团有效期是自开团时刻起24小时，如果距离活动结束时间小于24小时，则以活动结束时间为准。</text>
</view>
<view>
2.拼团成功
<text>拼团有效期内，支付的用户数达到参团人数，则拼团成功，进入推课流程，课程附带教材的，会快递发货。</text>
</view>
<view>
3.拼团失败
<text>拼团有效期内，未达到要求参团人数，则为拼团失败；</text>
<text>团人数有限，高峰期同时支付人数过多时，以接收微信支付信息时间先后为准，超出该团人数限制的部分则会拼团失败；</text>
<text>拼团失败的订单，系统会在1个工作日内处理退款，系统处理后1-7个工作日内原路退回至原支付账户，所使用的优惠券一并退回。</text>
</view>